# Timetable

app/: build.gradle
app/src/androidTest/java/uz/quar/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/quar/timetable/: App.kt
app/src/main/java/uz/quar/timetable/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/uz/quar/timetable/dialogs/: AlertDialog.kt  LoaderDialog.kt
app/src/main/java/uz/quar/timetable/main/: MainActivity.kt
app/src/main/java/uz/quar/timetable/models/: Data.kt  LessonsData.kt  RoomListData.kt  UpdateData.kt
app/src/main/java/uz/quar/timetable/network/: API.kt  Resource.kt  RetrofitInstance.kt  SafeApiCall.kt
app/src/main/java/uz/quar/timetable/service/: StartActivityOnBootReceiver.kt
app/src/main/java/uz/quar/timetable/splash/: SplashScreenActivity.kt
app/src/main/java/uz/quar/timetable/utils/: Constants.kt  Prefs.kt  SystemUtils.kt  Utils.kt  WifiUtils.kt
app/src/main/java/uz/quar/timetable/vm/: MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bc_btn.xml  border.xml  bottom_rectangle.xml  header_border.xml  ic_alert.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  aler_dismiss_dialog_layout.xml  loader_dialog_layout.xml  table_layout.xml  table_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/quar/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
