<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table_view_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="0.4"
                android:text="Class" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_weight="0.7"
                android:text="Lessons" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:text="Time" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="0.8"
                android:text="Teachers" />
        </TableRow>
    </TableLayout>
</TableLayout>